In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [3]:
data = pd.read_csv('diabetes.csv')
data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [13]:
data.value_counts()

Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin  BMI   DiabetesPedigreeFunction  Age  Outcome
0            57       60             0              0        21.7  0.735                     67   0          1
             67       76             0              0        45.3  0.194                     46   0          1
5            103      108            37             0        39.2  0.305                     65   0          1
             104      74             0              0        28.8  0.153                     48   0          1
             105      72             29             325      36.9  0.159                     28   0          1
                                                                                                            ..
2            84       50             23             76       30.4  0.968                     21   0          1
             85       65             0              0        39.6  0.930                     27   0          1
             87       0              23             0        28.9  0.773                     25   0          1
                      58             16             52       32.7  0.166                     25   0          1
17           163      72             41             114      40.9  0.817                     47   1          1
Length: 768, dtype: int64

In [8]:
preg = data.iloc[:,0:1].values
glu = data.iloc[:,1:2].values
blood = data.iloc[:,2:3].values
skin = data.iloc[:,3:4].values
ins = data.iloc[:,4:5].values
BMI = data.iloc[:,5:6].values
Diab = data.iloc[:,6:7].values
Age = data.iloc[:,7:8].values
out = data.iloc[:,8:9].values

In [18]:
Preg = pd.DataFrame(data=preg,index=range(768),columns=['Preg'])
Glu = pd.DataFrame(data=glu,index=range(768),columns=['Glu'])
Blood = pd.DataFrame(data=blood,index=range(768),columns=['Blood'])
Skin = pd.DataFrame(data=skin,index=range(768),columns=['Skin'])
İns = pd.DataFrame(data=ins,index=range(768),columns=['İns'])
Bmı = pd.DataFrame(data=BMI,index=range(768),columns=['Bmı'])
Diab = pd.DataFrame(data=Diab,index=range(768),columns=['Diab'])
age = pd.DataFrame(data=Age,index=range(768),columns=['age'])
OUT = pd.DataFrame(data=out,index=range(768),columns=['out'])

In [20]:
t = pd.concat([Preg,Glu],axis=1)
t

     Preg  Glu
0       6  148
1       1   85
2       8  183
3       1   89
4       0  137
..    ...  ...
763    10  101
764     2  122
765     5  121
766     1  126
767     1   93

[768 rows x 2 columns]

In [21]:
t1 = pd.concat([t,Blood],axis=1)
t1

     Preg  Glu  Blood
0       6  148     72
1       1   85     66
2       8  183     64
3       1   89     66
4       0  137     40
..    ...  ...    ...
763    10  101     76
764     2  122     70
765     5  121     72
766     1  126     60
767     1   93     70

[768 rows x 3 columns]

In [22]:
t2 = pd.concat([t1,Skin],axis=1)
t2

     Preg  Glu  Blood  Skin
0       6  148     72    35
1       1   85     66    29
2       8  183     64     0
3       1   89     66    23
4       0  137     40    35
..    ...  ...    ...   ...
763    10  101     76    48
764     2  122     70    27
765     5  121     72    23
766     1  126     60     0
767     1   93     70    31

[768 rows x 4 columns]

In [23]:
t3 = pd.concat([t2,İns],axis=1)
t3

     Preg  Glu  Blood  Skin  İns
0       6  148     72    35    0
1       1   85     66    29    0
2       8  183     64     0    0
3       1   89     66    23   94
4       0  137     40    35  168
..    ...  ...    ...   ...  ...
763    10  101     76    48  180
764     2  122     70    27    0
765     5  121     72    23  112
766     1  126     60     0    0
767     1   93     70    31    0

[768 rows x 5 columns]

In [24]:
t4 = pd.concat([t3,Bmı],axis=1)
t4

     Preg  Glu  Blood  Skin  İns   Bmı
0       6  148     72    35    0  33.6
1       1   85     66    29    0  26.6
2       8  183     64     0    0  23.3
3       1   89     66    23   94  28.1
4       0  137     40    35  168  43.1
..    ...  ...    ...   ...  ...   ...
763    10  101     76    48  180  32.9
764     2  122     70    27    0  36.8
765     5  121     72    23  112  26.2
766     1  126     60     0    0  30.1
767     1   93     70    31    0  30.4

[768 rows x 6 columns]

In [25]:
t5 = pd.concat([t4,Diab],axis=1)
t5

     Preg  Glu  Blood  Skin  İns   Bmı   Diab
0       6  148     72    35    0  33.6  0.627
1       1   85     66    29    0  26.6  0.351
2       8  183     64     0    0  23.3  0.672
3       1   89     66    23   94  28.1  0.167
4       0  137     40    35  168  43.1  2.288
..    ...  ...    ...   ...  ...   ...    ...
763    10  101     76    48  180  32.9  0.171
764     2  122     70    27    0  36.8  0.340
765     5  121     72    23  112  26.2  0.245
766     1  126     60     0    0  30.1  0.349
767     1   93     70    31    0  30.4  0.315

[768 rows x 7 columns]

In [26]:
t6 = pd.concat([t5,age],axis=1)
t6

     Preg  Glu  Blood  Skin  İns   Bmı   Diab  age
0       6  148     72    35    0  33.6  0.627   50
1       1   85     66    29    0  26.6  0.351   31
2       8  183     64     0    0  23.3  0.672   32
3       1   89     66    23   94  28.1  0.167   21
4       0  137     40    35  168  43.1  2.288   33
..    ...  ...    ...   ...  ...   ...    ...  ...
763    10  101     76    48  180  32.9  0.171   63
764     2  122     70    27    0  36.8  0.340   27
765     5  121     72    23  112  26.2  0.245   30
766     1  126     60     0    0  30.1  0.349   47
767     1   93     70    31    0  30.4  0.315   23

[768 rows x 8 columns]

In [35]:
x_train,x_test,y_train,y_test = train_test_split(t6,OUT,test_size=0.20,random_state=0)

In [36]:
y_train

     out
603    1
118    0
247    0
157    0
468    1
..   ...
763    0
192    1
629    0
559    0
684    0

[614 rows x 1 columns]

In [37]:
sc = StandardScaler()
X_train = sc.fit_transform(x_train)

## LOREG

In [38]:
loreg = LogisticRegression(random_state=0)
loreg.fit(x_train,y_train)
y_pred = loreg.predict(x_test)
acc = accuracy_score(y_test,y_pred)
print(acc)

0.8246753246753247

C:\Users\asus\AppData\Roaming\Python\Python39\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\asus\AppData\Roaming\Python\Python39\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

## SVM

In [39]:
svc = SVC(kernel='rbf')
svc.fit(x_train,y_train)
y_pred = svc.predict(x_test)
acc1 = accuracy_score(y_test,y_pred)
print(acc1)

0.7922077922077922

C:\Users\asus\AppData\Roaming\Python\Python39\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

## KNN

In [40]:
knn = KNeighborsClassifier(n_neighbors=15,metric='manhattan')
knn.fit(x_train,y_train)
y_pred = knn.predict(x_test)
acc2 = accuracy_score(y_test,y_pred)
print(acc2)

0.8246753246753247

C:\Users\asus\AppData\Roaming\Python\Python39\site-packages\sklearn\neighbors\_classification.py:200: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

## Naive Bayes

In [41]:
nb = GaussianNB()
nb.fit(x_train,y_train)
y_pred = nb.predict(x_test)
acc3 = accuracy_score(y_test,y_pred)
print(acc3)

0.7922077922077922

C:\Users\asus\AppData\Roaming\Python\Python39\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

## DTREE

In [42]:
dt = DecisionTreeClassifier()
dt.fit(x_train,y_train)
y_pred = dt.predict(x_test)
acc4 = accuracy_score(y_test,y_pred)
print(acc4)

0.7987012987012987

## RFC

In [43]:
rfc = RandomForestClassifier(random_state=0)
rfc.fit(x_train,y_train)
y_pred = rfc.predict(x_test)
acc5 = accuracy_score(y_test,y_pred)
print(acc5)

0.7857142857142857

C:\Users\asus\AppData\Local\Temp/ipykernel_13792/334855974.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfc.fit(x_train,y_train)